<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.MPlan70Fragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biaya Kos"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mandiri a.n Sudiatmo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal: 01 Juli 2019"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Rp 2.000.000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightBlue"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/effect_button_rounded_accent_accentdarker"
                    android:text="Bayar Sekarang"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leasing Motor"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTO Leasing a.n Marcelia"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal: 01 Juli 2019"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Rp 1.000.000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightBlue"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/effect_button_rounded_accent_accentdarker"
                    android:text="Bayar Sekarang"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gopay"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gopay a.n Sudiatmo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal: 01 Juli 2019"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Rp 1.000.000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightBlue"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/effect_button_rounded_accent_accentdarker"
                    android:text="Bayar Sekarang"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7478438528 a.n Marcelia"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal: 05 Juli 2019"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Rp 500.000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightBlue"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/effect_button_rounded_accent_accentdarker"
                    android:text="Bayar Sekarang"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>

</ScrollView>
